{
  "name": "codescanner",
  "version": "1.0.0",
  "description": "CodeScanner - Analizador de vulnerabilidades de seguridad",
  "main": "server.js",
  "bin": {
    "codescanner": "./cli.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Camila-jovel/Hack-aton.git"
  },
  "scripts": {
    "start": "node server.js",
    "scan": "node cli.js",
    "cli": "node cli.js",
    "codescanner": "node cli.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": [
    "security",
    "scanner",
    "vulnerability",
    "owasp",
    "code-analysis",
    "static-analysis",
    "security-audit"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}

